.serviceSection {
  margin: 50px 2%;
  padding: 25px 0;
  border-radius: 5px;
  background-color: whitesmoke;
  box-shadow: 1px 1px 2px rgb(228, 227, 227), -1px -1px 2px rgb(230, 230, 230);
}

.aboutSection {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  margin: 5% 0;
  justify-content: space-evenly;
  cursor: pointer;
}

.aboutText {
  font-size: medium;
  font-weight: bold;
  text-align: start;
}

.sectionIntro {
  text-align: center;
  font-weight: bolder;
  font-size: x-large;
  padding: 20px 0;
  text-decoration: underline lightgreen;
}
.sectionName {
  padding: 0 0 2% 0;
  font-size: large;
  font-weight: bolder;
  text-align: center;
  opacity: 0.5;
}

.serviceList {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0 20px;
  padding: 1% 20%;
}

.serviceContent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 5% 0;
}

.singleService {
  padding: 2% 1%;
  text-align: center;
  transition: all 0.5s ease-in-out;
  box-shadow: 1px 1px 5px lightgray, -1px -1px 5px lightgray;
  border-radius: 5px;
  background-color: white;
}

.singleService i {
  font-size: 4em;
}
.singleService Div {
  transition: all 0.5s ease-in-out;
  padding: 15px 0;
}

.singleService:hover Div:nth-child(1) {
  opacity: 0.7;
  transform: rotateY(180deg);
}

@media screen and (max-width: 850px) {
  .serviceList {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0 10px;
    padding: 1% 5%;
  }

  .singleService {
    padding: 3% 1%;
    text-align: center;
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 1px 5px lightgray, -1px -1px 5px lightgray;
    border-radius: 5px;
    width: 10em;
    height: 8.5em;
  }
  .singleService Div:nth-child(3) {
    display: none;
  }

  .singleService i {
    font-size: 3em;
  }
}
